
                                                          {r__
                                                        {r//  \\
                                                       {r// {R/\ {r\\
                                                       {r\\ {R\/ {r//
                                                        {r\\__//
                                                        {8[|{y//{8|]
                                                        {8[|{y//{8|]
               {xWelcome to                               {8[|{y//{8|]
                                                        {8[|{y//{8|]
            {rW {RA {YT {WE R D {YE {RE {rP                           {8[|{y//{8|]
                                                        {8[|{y//{8|]
            {GC{git{cy o{Cf {WSp{Cle{cnd{gor{Gs                {W/)         {8[|{y//{8|]        {W(\
                                            {W//\_________{8[|{y//{8|]{W________/\\
                {xest. 1997                   {W))__________{8||{y__{8||{W_________((
                                           {W<_/         {w[  {8\/  {w]{W        \_>
                                                       {w||    ||
                                                       {w||    ||
                                                       {w||    ||
 {x[{Mx{x] {cWaterdeep is rated {R[{CR{R] {cfor Mature Audiences Only. {w||    ||
 {x[{Mx{x] {cPlease {Cfollow the rules{c of the game.              {w||    ||
 {x[{Mx{x] {cCheck the News Board for game info.               {w||    ||
                                                       {w||    ||
 {x[{Mx{x] {cType {CHELP{c for our directory of help files.        {w||    ||
 {x[{Mx{x] {cType {CHELP NEWBIE{c for basic directions and help.   {w||    ||
                                                       {w||    ||
                                                       {w||    ||
                                                       {w||    ||
         {rWa{Rte{Yrd{Weep Enter{Ytain{Rmen{rt                       {w||    ||
            {gwww.{Gwaterdeep{g.org                          {w||    ||
                                                       {w||    ||
                                                       {w||    ||
                                                       {w||    ||
                                                       {w\\    //
                                                        {w\\  //
                                                         {w\\//
                                                          {w\/
{y[{YHit Enter to Continue{y]{x
